/***************************************************************************************************
 *CSCI205 - Software Engineering and Design
 *Fall 2015
 *Instructor: Evan Peck
 *Section: 8am
 *
 *Name: Dunni Adenuga
 *Date: 31/08/2015
 *
 *Lab/Assignment: Lab 03
 *
 *Description: Methods, and the String Class
 *
 ****************************************************************************************************/
Q1.
$  git log --oneline --decorate
c803c5a (HEAD, master) More Work
19656c7 Init Commit

Q2.
$  git log --oneline --decorate
c803c5a (HEAD, myFeature, master) More Work
19656c7 Init Commit

Q3.
$  git log --oneline --decorate
6004277 (HEAD, myFeature) test2
069c74b test1
c803c5a (master) More Work
19656c7 Init Commit

Q4.
$ git diff master
diff --git a/Main.java b/Main.java
index a4d3b54..609e92a 100644
--- a/Main.java
+++ b/Main.java
@@ -4,6 +4,7 @@ public static void main(String[] args)
 {
 System.out.println("Init commit");
 System.out.println("More Work");
-
+System.out.println("Git is gitty");
+System.out.println("Bro! What's up");
 }
 }

Q5.
$ git log --oneline --decorate --all
6004277 (myFeature) test2
069c74b test1
c803c5a (HEAD, master) More Work
19656c7 Init Commit

Q6.
$ git log --oneline --decorate --all
6004277 (HEAD, myFeature, master) test2
069c74b test1
c803c5a More Work
19656c7 Init Commit

Exercise 4.2

20th
Recursive: 2 ms
Non-Recursive: 0 ms

30th
Recursive: 31 ms
Non-Recursive: 0 ms

40th
Recursive:787 ms
Non-Recursive:0 ms

I could only go as far as the 10500 th number after which(from 11000), I started getting stack overflow errors.
The recursive function is more computationally expensive because it requires more stack space, more memory to store and keep track of all the versions of the program open. This causes it to require more time to run. 

Exercise 5
(1.1) 8
(1.2) 13
(1.3) HelloCSCI 205
(1.4) llo
(1.5) true
(1.6) 2
(1.7) 7
(1.8) HELLO
(1.9) CSCI200
(1.10) They are the same.

